NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

  API_KEY=AIzaSyCQFKPRZDKoQ4jsWJvKDbzYlrrFcNSa9mM
  AUTH_DOMAIN=produtos-alest.firebaseapp.com
  DATABASE_URL=https://produtos-alest.firebaseapp.com
  PROJECT_ID=produtos-alest
  STORAGE_BUCKET=produtos-alest.appspot.com
  MESSAGING_SENDER_ID=1064346356235
  APP_ID=1:1064346356235:web:a856db25cb4ecf6dc7150e